#!/usr/bin/env bash
export FLASK_APP=uplaw.py
export FLASK_DEBUG=0
export DATABASE_URL=postgresql://postgres:postgres@localhost/uplaw
export ELASTICSEARCH_URL='35.184.16.52:9200'
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=caseyscottmckay@gmail.com
export MAIL_PASSWORD=FONZO182csm!
